# Shanche

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/bobo/shanche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bobo/shanche/: DetialActivity.java  MainActivity.java  RemindActivity.java  SearchActivity.java  SettingsActivity.java  TabFragment1.java  TabFragment2.java  coffeeDialog.java
app/src/main/java/bobo/shanche/Dosth/: DoNet.java  MainBus.java  SettingsFragment.java
app/src/main/java/bobo/shanche/dbDo/: DbHelper.java
app/src/main/java/bobo/shanche/jsonDo/: BusLine.java  BusSite.java  Station.java
app/src/main/java/bobo/shanche/myAdapter/: BusLineAdapter.java  HomeAdapter.java  MainAdapter.java  PagerAdapter.java  remindAdapter.java
app/src/main/res/layout/: acticity_detial.xml  activity_collection.xml  activity_main.xml  activity_record.xml  activity_remind.xml  activity_search.xml  activity_settings.xml  content_main.xml  detial_head.xml  detial_item.xml  dialog_coffee.xml  main_item.xml  main_item_longtext.xml  search_item.xml  search_item_longtext.xml
app/src/main/res/menu/: menu_detial.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/bobo/shanche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
