apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "bobo.shanche"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/TalkingData_AppAnalytics_Android_SDK_V2.3.50.jar')
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_AMapLocation_3.3.0_20170120.jar')

    compile(name:'alisdk-feedback-2.5.0.1', ext:'aar')
    compile(name:'securityguardaar3-5.1.81', ext:'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')

    testCompile 'junit:junit:4.12'


}
