apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "bobo.shanche"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:9'
    compile 'com.pgyersdk:sdk:2.4.0'

}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }

    }
}