apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "bobo.shanche"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:9'
    compile files('libs/TalkingdataAnalytics.jar')
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}