<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_remind"
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar_remind"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_remind"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                android:paddingTop="56dp"
                >
                <TextView
                    android:text="当前车站：读取中"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="8dp"
                    android:paddingLeft="32dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView_SiteNow" />
                <TextView
                    android:text="最近公交：读取中"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="8dp"
                    android:paddingLeft="32dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView_SiteNext"
                    android:layout_below="@id/textView_SiteNow"
                    android:layout_alignParentStart="true" />



                <TextView
                    android:text="提醒方式："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="8dp"
                    android:paddingLeft="32dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_below="@id/textView_SiteNext"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView_remindWay" />

                <Spinner
                    android:layout_width="144dp"
                    android:layout_height="44dp"
                    android:layout_toEndOf="@+id/textView_remindWay"
                    android:entries="@array/remindWay"
                    android:layout_below="@id/textView_SiteNext"
                    android:id="@+id/spinner_RemindWay" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@+id/appbar_remind"
        android:src="@drawable/reflash"
        android:layout_marginRight="28dp"
        android:clickable="true"
        android:id="@+id/floatingActionButton_remind"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="center_vertical|left" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_Remind"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">
    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>